*{
    margin: 0;
    padding: o;
    box-sizing: border-box;
}
body{
    height: 100vh;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-template-rows: repeat(3,auto);
    font-weight: bolder;
}
div{
    background: blue ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header{
    background: rgb(26, 11, 104) ;
   grid-column: 1/5;
   grid-row: 1/3; 
}
.nav{
    background: rgb(5, 18, 54);
    grid-column: 1/5;
    grid-row: 3/4;
}
.main{
    background: rgb(52, 132, 223);
    grid-column: 1/4;
    grid-row: 4/9;                                                                                                                                                                                                                                                                           
}
.aside{
    background: rgb(64, 46, 121) ;
    grid-column: 4/5;
    grid-row: 4/9;
   
}
.footer{
    background: rgb(120, 162, 240);
    grid-column: 1/5;
    grid-row: 9/10;
}
